ManifestFileVersion: 0
CRC: 882880763
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 732738c17c756dd508b110c08b6d600e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2177f7fa77e4e8141419f81af91c1769
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 52baf63fa2121d949aab69a9451aacb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f1b3b2ffce9f1a4fa3c50ed92e4763f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Items/SpeedBraclet.asset
Dependencies: []
