ManifestFileVersion: 0
CRC: 4020942363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb70a1b7544c019107561b6eb1f2032a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 746ce3f0ad62ec3109bed8ef7a2b67e2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a78e5bfa7040b2c42bc22a84f093287c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52baf63fa2121d949aab69a9451aacb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f1b3b2ffce9f1a4fa3c50ed92e4763f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/resources/Prefabs/ActiveItemPrefabs/BaseBraclet.prefab
- Assets/resources/Prefabs/ActiveItemPrefabs/SpeedBraclet.prefab
Dependencies: []
