ManifestFileVersion: 0
CRC: 2972425676
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b9f8b3629931e6f2c87f1bc15910082
  TypeTreeHash:
    serializedVersion: 2
    Hash: dda7daf67483c62aa8b3f224713b94ac
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 52baf63fa2121d949aab69a9451aacb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f1b3b2ffce9f1a4fa3c50ed92e4763f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Items/SpeedBraclet.asset
Dependencies: []
