ManifestFileVersion: 0
CRC: 2319805955
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 969288477e9c13d8eb5504a5c2cfbb8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a138e42b4a87aa6f39217f207732903c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a78e5bfa7040b2c42bc22a84f093287c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6f744c8752a03e4487f91df4d5b3ec3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eedbe3daf179c874cbeb764e68ef40af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f75295ca2c5ce94e80a50d9f53f83db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a57232a70f6d52045bd243cf66f51aa3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 19719996
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/RoomPrefabs/Start.prefab
- Assets/Prefabs/RoomPrefabs/10x10.prefab
- Assets/Prefabs/RoomPrefabs/10x5.prefab
- Assets/Prefabs/RoomPrefabs/5x10.prefab
- Assets/Prefabs/RoomPrefabs/5x5.prefab
Dependencies:
- /home/okhota/Documents/programming/games/ishjarta/ishjarta/Assets/StreamingAssets/level
