ManifestFileVersion: 0
CRC: 3466341678
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9477f2ae68b86c05b7a419b6f649b2c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: add4694a3042eacd573b991fa58f8650
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: eedbe3daf179c874cbeb764e68ef40af, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/StartPosition.prefab
Dependencies: []
