ManifestFileVersion: 0
CRC: 803659071
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11b86075da22481686cf52f107f92302
  TypeTreeHash:
    serializedVersion: 2
    Hash: add4694a3042eacd573b991fa58f8650
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: eedbe3daf179c874cbeb764e68ef40af, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/StartPosition.prefab
Dependencies: []
