ManifestFileVersion: 0
CRC: 1184040127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 460f78082eeb52bcb3b854174e898c63
  TypeTreeHash:
    serializedVersion: 2
    Hash: febe64cc383e6e6ecb976787bd09ba0d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: efb16806ea2f4b64a87c5a76ad13c88a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc38f33701d7ac144a22db031eee96a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5035d1f88ce307844afea1ac946f2af2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Items/PoisonStrengthSword.asset
- Assets/Items/Sword.asset
Dependencies: []
