ManifestFileVersion: 0
CRC: 1961991106
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: efe6dc90bf305d68c80cadd4db7bc2a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fff5bb12cbc8a240b1da57bc9a02747
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9248fb4887562a943b28cee9d316e3cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f1b3b2ffce9f1a4fa3c50ed92e4763f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Items/SpeedFlower.asset
Dependencies: []
