ManifestFileVersion: 0
CRC: 3866903864
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7232aa12933cc0db36f2830674f0cefc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b83ccbee75f7f2b14a980bd436891bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a78e5bfa7040b2c42bc22a84f093287c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/resources/Prefabs/PassiveItemPrefabs/BaseFlower.prefab
Dependencies: []
