ManifestFileVersion: 0
CRC: 2539214584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1435326af2b4a58dbbf7c1cbd8e58a08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 45a9343ecebd00f9e2c159c5cb39dde8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a78e5bfa7040b2c42bc22a84f093287c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Bundles/Items/ItemPrefabs/PassiveItemPrefabs/BaseFlower.prefab
Dependencies: []
