ManifestFileVersion: 0
CRC: 3219578393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13725d7a7c91e4b2fe8205c45372d750
  TypeTreeHash:
    serializedVersion: 2
    Hash: 45a9343ecebd00f9e2c159c5cb39dde8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a78e5bfa7040b2c42bc22a84f093287c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/resources/Prefabs/PassiveItemPrefabs/BaseFlower.prefab
Dependencies: []
