ManifestFileVersion: 0
CRC: 2792492957
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b2e1526dd9f2b1f63975d6b26dc15b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d2d542e69ba483a18985e9a15a086776
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 35c80754e0629fa4a9622954c02741cb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Items/Bow.asset
Dependencies: []
