ManifestFileVersion: 0
CRC: 2398382359
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 971ac06cb0f84d39de3025c6acd8086c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a7b25c37c0897ce8896f4b32cccf0eb9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a78e5bfa7040b2c42bc22a84f093287c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35c80754e0629fa4a9622954c02741cb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/resources/Prefabs/WeaponPrefab/Ranged/Bow.prefab
Dependencies: []
