ManifestFileVersion: 0
CRC: 643821145
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e832299d74d8c5b678298bab7c6e497c
  TypeTreeHash:
    serializedVersion: 2
    Hash: b81af375ac900cc40685fac80bf331e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a78e5bfa7040b2c42bc22a84f093287c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35c80754e0629fa4a9622954c02741cb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/resources/Prefabs/WeaponPrefab/Ranged/Bow.prefab
Dependencies: []
