ManifestFileVersion: 0
CRC: 226211584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38d1b54d8ee90a1148daa414e680218b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff5785d4f68dc5090ef2b49e049303f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a78e5bfa7040b2c42bc22a84f093287c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ffc29cd54f6a4d4f88c0e7b04d1d24f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35c80754e0629fa4a9622954c02741cb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Bundles/Items/ItemPrefabs/Projectiles/ArrowBasic.prefab
- Assets/_Bundles/Items/ItemPrefabs/WeaponPrefab/Ranged/Bow.prefab
Dependencies: []
