ManifestFileVersion: 0
CRC: 3708060337
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5699d2202024ae2dd68d26342540752
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c3bb36148bdee78c5daaca549943e68
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a78e5bfa7040b2c42bc22a84f093287c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: efb16806ea2f4b64a87c5a76ad13c88a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bc38f33701d7ac144a22db031eee96a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5035d1f88ce307844afea1ac946f2af2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/resources/Prefabs/WeaponPrefab/Melee/RedSword.prefab
Dependencies: []
