ManifestFileVersion: 0
CRC: 496718105
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: player
      Dependencies: {}
    Info_1:
      Name: meleeweapon
      Dependencies: {}
    Info_2:
      Name: stage/forest
      Dependencies:
        Dependency_0: enemies/forest
        Dependency_1: rangedweaponprefab
        Dependency_2: item
        Dependency_3: special
        Dependency_4: loottable
    Info_3:
      Name: enemies/forest
      Dependencies:
        Dependency_0: loottable
    Info_4:
      Name: meleeweaponprefab
      Dependencies:
        Dependency_0: meleeweapon
    Info_5:
      Name: rangedweaponprefab
      Dependencies: {}
    Info_6:
      Name: usableitemprefab
      Dependencies: {}
    Info_7:
      Name: activeitemprefab
      Dependencies:
        Dependency_0: activeitem
    Info_8:
      Name: passivitemprefab
      Dependencies: {}
    Info_9:
      Name: activeitem
      Dependencies: {}
    Info_10:
      Name: item
      Dependencies: {}
    Info_11:
      Name: special
      Dependencies: {}
    Info_12:
      Name: loottable
      Dependencies:
        Dependency_0: usableitemprefab
