ManifestFileVersion: 0
CRC: 1212662806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9692dff75171dc4c1b14b19537686ada
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4b05310e9cd77f9878d27be331d1d46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a78e5bfa7040b2c42bc22a84f093287c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5035d1f88ce307844afea1ac946f2af2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/resources/Prefabs/WeaponPrefab/Melee/Sword.prefab
Dependencies: []
