ManifestFileVersion: 0
CRC: 2003458751
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0f1b27024e19f654bfb5d4e926ba6a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cf9f0a5e045f19c6b31de0b6b8c301e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 13b75c95f34a00d4e8c04f76b73312e6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TilePalette/Forrest.prefab
- Assets/TilePalette/Tutorial.prefab
Dependencies: []
