ManifestFileVersion: 0
CRC: 1436311217
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf23f977f3e23142f2b9ddda95ab0ac4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0510f0afc5c7909ec16eb3dd0f575e73
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 13b75c95f34a00d4e8c04f76b73312e6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TilePalette/Forrest.prefab
- Assets/TilePalette/Tutorial.prefab
Dependencies: []
