ManifestFileVersion: 0
CRC: 353343602
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2458402c745efae828dd131ec3af376
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b4818689b230ac1b91de642fb75f629
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a78e5bfa7040b2c42bc22a84f093287c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b0104d7bb7445144ac59fd335973c43, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/resources/Prefabs/Armor.prefab
Dependencies:
- D:/SYP/ishjarta/ishjarta/Assets/StreamingAssets/usableitem
