ManifestFileVersion: 0
CRC: 66402253
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e140db590ff9d3890b0fd2ea529c73ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b779d60e6a4cb7bc4406169fd0d4c7b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2b0104d7bb7445144ac59fd335973c43, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Items/Armor.asset
- Assets/Items/Coin.asset
Dependencies: []
