ManifestFileVersion: 0
CRC: 4271295708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 037bb0045fb6e0ecf34dbff2f481e1fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b779d60e6a4cb7bc4406169fd0d4c7b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2b0104d7bb7445144ac59fd335973c43, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Items/Armor.asset
Dependencies: []
