ManifestFileVersion: 0
CRC: 2781111220
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7986a12e9439492304ea9032dffccc7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ad0621fd104374ee0ac870ed87a0a57
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a78e5bfa7040b2c42bc22a84f093287c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b0104d7bb7445144ac59fd335973c43, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/resources/Prefabs/UsableItem/Key.prefab
- Assets/resources/Prefabs/UsableItem/Coin.prefab
- Assets/resources/Prefabs/UsableItem/Armor.prefab
Dependencies: []
