ManifestFileVersion: 0
CRC: 967753691
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e140db590ff9d3890b0fd2ea529c73ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0af6287f839a4ad27dc849df0d5cb6cd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2b0104d7bb7445144ac59fd335973c43, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Items/Armor.asset
- Assets/Items/Coin.asset
Dependencies: []
