ManifestFileVersion: 0
CRC: 1389037964
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6c9c9e06061f47f08243e494914aa2ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: b7e0c9c5522f169ceb79c83b1a24adfe
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 52baf63fa2121d949aab69a9451aacb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f1b3b2ffce9f1a4fa3c50ed92e4763f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Items/trash/SpeedBraclet.asset
Dependencies: []
