ManifestFileVersion: 0
CRC: 1793329229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1d586fdbd9a85c6d7d8acbecf57fffa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ac1ab5de073c7371a73d9317afd895c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 13312, guid: 0000000000000000e000000000000000, type: 0}
- Class: 114
  Script: {fileID: 11500000, guid: eedbe3daf179c874cbeb764e68ef40af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f75295ca2c5ce94e80a50d9f53f83db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a57232a70f6d52045bd243cf66f51aa3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 19719996
  Script: {instanceID: 0}
- Class: 156049354
  Script: {instanceID: 0}
- Class: 483693784
  Script: {instanceID: 0}
- Class: 1839735485
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/RoomPrefabs/14x14.prefab
- Assets/Prefabs/RoomPrefabs/7x14.prefab
- Assets/Prefabs/RoomPrefabs/Start.prefab
- Assets/Prefabs/RoomPrefabs/14x7.prefab
- Assets/Prefabs/RoomPrefabs/7x7.prefab
Dependencies:
- /home/okhota/Documents/programming/games/ishjarta/ishjarta/Assets/AssetBundles/level
