ManifestFileVersion: 0
CRC: 517628074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26c1de4f474d4b1760a3a3ed28cb899f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 962383f3559cf1459dd126646e05031b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5c6a44167b48e9e448fc2533d4021e6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9679e68a0f1144e79c664d9a11ca121, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b55e42b245ed244b8677ca4284b463f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6eb1402c17e84a9282a7f0f62eb584f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fccf604c4635954fa21592e128034ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 373b52eb9bf8c40f785bb6947a1aee66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6f0d7f5352c48f4ba5eba2cdf560f70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f24b591296facb8b2aa5843527476df0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6c03e4f36fe982d4c8dbbf593b2b1dd2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.AutoRepathPolicy
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.GraphMask
- AssemblyName: AstarPathfindingProject
  ClassName: Pathfinding.StartEndModifier
Assets:
- Assets/_Bundles/Stages/Forest/Enemies/RangedSlime.prefab
- Assets/_Bundles/Stages/Forest/Enemies/Slime.prefab
- Assets/Prefabs/Enemys/Meele/Slime.prefab
Dependencies:
- /home/okhota/Documents/programming/games/ishjarta/ishjarta/Assets/StreamingAssets/usableitemprefab
